M_E=1
M_TRUE=2
M_FALSE=3
M_NEW=4
M_FUNCTION=5
RUNCOMMAND=6
ADMINCOMMAND=7
M_USE=8
UNSIGNED_INTEGER=9
APPROXIMATE_NUM=10
MONGO_OPERATORS=11
IDENTIFIER=12
ID_START_WITH_UNDERLINE=13
M_STRINGS=14
BACK_SLASH_STRINGS=15
REGEX_STRINGS=16
DOT=17
DOLLAR=18
UNDERLINE=19
COLON=20
LPAREN=21
RPAREN=22
LBRACKET=23
RBRACKET=24
LBRACE=25
RBRACE=26
COMMA=27
SEMI=28
PLUS=29
MINUS=30
MULTI=31
DIV=32
GT=33
LT=34
EQ=35
GE=36
LE=37
NE=38
AND=39
OR=40
NOT=41
XOR=42
INVERT=43
LSHIFT=44
RSHIFT=45
SPACES=46
'true'=2
'false'=3
'new'=4
'function'=5
'runCommand'=6
'adminCommand'=7
'use'=8
'.'=17
'$'=18
'_'=19
':'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
','=27
';'=28
'+'=29
'-'=30
'*'=31
'/'=32
'>'=33
'<'=34
'='=35
'>='=36
'<='=37
'!='=38
'&'=39
'|'=40
'!'=41
'^'=42
'~'=43
'<<'=44
'>>'=45
